# copiers-services-corp-web-app

./: .gitignore  README.md  pom.xml
src/main/java/com/tytanisukcesu/copiers/: DemoApplication.java
src/main/java/com/tytanisukcesu/copiers/configuration/: Config.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoadAdministrationConfig.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java  SwaggerModelConfig.java  WebSecurityConfig.java
src/main/java/com/tytanisukcesu/copiers/controller/: AddressController.java  ArticleController.java  ArticleOrderedController.java  ContractController.java  CopierSettlementController.java  CounterController.java  CustomerController.java  DeviceController.java  LoginController.java  ManufacturerController.java  ModelController.java  ServiceOrderController.java  UserController.java
src/main/java/com/tytanisukcesu/copiers/dto/: AddressDto.java  ArticleDto.java  ArticleOrderedDto.java  ContractDto.java  CopiersSettlementDto.java  CounterDto.java  CustomerDto.java  DeviceDto.java  ManufacturerDto.java  ModelDto.java  ServiceOrderDto.java  UserDto.java
src/main/java/com/tytanisukcesu/copiers/entity/: Address.java  Article.java  ArticleOrdered.java  Contract.java  CopierSettlement.java  Counter.java  Customer.java  Device.java  Manufacturer.java  Model.java  ServiceOrder.java  User.java
src/main/java/com/tytanisukcesu/copiers/repository/: AddressRepository.java  ArticleOrderedRepository.java  ArticleRepository.java  ContractRespository.java  CopierSettlementRepository.java  CounterRepository.java  CustomerRepository.java  DeviceRepository.java  ManufacturerRepository.java  ModelRepository.java  ServiceOrderRepository.java  UserRepository.java
src/main/java/com/tytanisukcesu/copiers/service/: AddressService.java  ArticleOrderedService.java  ArticleService.java  ContractService.java  CopierSettlementService.java  CounterService.java  CustomerService.java  DeviceService.java  ManufacturerService.java  MapperService.java  ModelService.java  ServiceOrderService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/tytanisukcesu/copiers/servlet/: ArticleServlet.java  ContractServlet.java  CustomerServlet.java  DeviceServlet.java  HomeServlet.java  LoginServlet.java  MainServlet.java  ManufacturerServlet.java  ModelServlet.java  NotFoundServlet.java  RegisterServlet.java  ServiceOrderServlet.java  SettingServlet.java  UserServlet.java
src/main/java/com/tytanisukcesu/copiers/types/: AddresType.java  AddressType.java  PrintingFormat.java  ServiceOrderStatus.java  ServiceOrderType.java
src/main/java/com/tytanisukcesu/copiers/utils/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/tytanisukcesu/demo/: DemoApplication.java
src/main/java/com/tytanisukcesu/demo/configuration/: Config.java
src/main/java/com/tytanisukcesu/demo/controller/: ArticleController.java  CustomerController.java  DeviceController.java  MainController.java  ManufacturerController.java  ModelController.java  UserController.java
src/main/java/com/tytanisukcesu/demo/dao/: ArticleDao.java  DAO.java  ManufacturerDao.java  ModelDao.java  UserDao.java
src/main/java/com/tytanisukcesu/demo/dto/: AddressDto.java  ArticleDto.java  ContractDto.java  CounterDto.java  CustomerDto.java  DeviceDto.java  ManufacturerDto.java  ModelDto.java  UserDto.java
src/main/java/com/tytanisukcesu/demo/entity/: AddresType.java  Address.java  Article.java  ArticleOrdered.java  Contract.java  Copier.java  Counter.java  Customer.java  Device.java  Manufacturer.java  Model.java  PrintingFormat.java  ServiceOrder.java  ServiceOrderStatus.java  ServiceOrderType.java  UserEntity.java
src/main/java/com/tytanisukcesu/demo/mapper/: ManufacturerMapper.java  ModelMapper.java
src/main/java/com/tytanisukcesu/demo/repository/: AddressRepository.java  ArticleRepository.java  CounterRepository.java  CustomerRepository.java  DeviceRepository.java  ManufacturerRepository.java  ModelRepository.java  UserRepository.java
src/main/java/com/tytanisukcesu/demo/service/: AddressService.java  ArticleService.java  CustomerService.java  DeviceService.java  ManucturerService.java  ManufacturerService.java  ModelService.java  UserService.java
src/main/resources/: application.properties  ehcache.xml  liquibase-changeLog.xml
src/main/resources/database/2021-01-23/: 01-create-manufacturer.sql  02-create-model.sql  03-create-device.sql
src/main/resources/database/2021-01-24/: 02-create-users.sql  03-create-authorites.sql  04-create-manufacturer-data.sql  05-create-model-data.sql
src/main/resources/database/2021-03-17/: 01-create-manufacturer-data.sql  02-create-model-data.sql  03-create-article-data.sql  04-create-article-model-connection-data.sql
src/main/resources/templates/: addArticleForm.html  addCustomerForm.html  addManufacturerForm.html  addModelForm.html  article.html  articles.html  customer.html  customers.html  login.html  model.html  models.html  secured.html  test123.html
src/main/resources/templates/assets/css/: argon.css  argon.min.css
src/main/resources/templates/pages/: 404.html  articles.html  contracts.html  customers.html  dashboard.html  devices.html  models.html  serviceOrders.html  users.html
src/main/resources/templates/pages/examples/: login.html
src/main/resources/templates/pages/fragments/: header.html  scripts.html  sidenav.html  topnav.html
src/main/resources/templates/test/: addArticleForm.html  addManufacturerForm.html  addModelForm.html  article.html  customer.html  customers.html  register-form.html
src/test/java/com/tytanisukcesu/copiers/: DemoApplicationTests.java
src/test/java/com/tytanisukcesu/demo/: DemoApplicationTests.java
(+31 files in other folders)
